<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="@string/bottom_home"
        android:icon="@drawable/ic_home">
    </item>
    <item android:id="@+id/bottom_service"
        android:title="@string/bottom_service"
        android:icon="@drawable/ic_service">
    </item>
    <item android:id="@+id/bottom_upload"
        android:title="@string/bottom_upload"
        android:icon="@drawable/ic_upload">
    </item>
    <item android:id="@+id/bottom_msg"
        android:title="@string/bottom_msg"
        android:icon="@drawable/ic_msg">
    </item>
    <item android:id="@+id/bottom_profile"
        android:title="@string/bottom_profile"
        android:icon="@drawable/ic_profile">
    </item>
</menu>