<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ScheduleVisitDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chi tiết lịch hẹn"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_post"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image1">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/PostTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Tiêu đề phòng đẹp dai như nhóm trưởng "
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toTopOf="@+id/cardView2" />

                        <TextView
                            android:id="@+id/RoomCost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="5.700.000"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/PostTitle" />

                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ/tháng"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/RoomCost"
                            app:layout_constraintTop_toTopOf="@+id/RoomCost" />

                        <TextView
                            android:id="@+id/CityAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Thành Phố: "
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/RoomCost" />

                        <TextView
                            android:id="@+id/CityName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hà Nội"
                            app:layout_constraintStart_toEndOf="@+id/CityAddress"
                            app:layout_constraintTop_toBottomOf="@+id/RoomCost" />

                        <TextView
                            android:id="@+id/DistrictAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Quận: "
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/CityAddress" />

                        <TextView
                            android:id="@+id/DistrictName"
                            android:layout_width="86dp"
                            android:layout_height="24dp"
                            android:text="Nam Từ Liêm"
                            app:layout_constraintStart_toEndOf="@+id/DistrictAddress"
                            app:layout_constraintTop_toBottomOf="@+id/CityAddress" />

                        <TextView
                            android:id="@+id/DetailAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Số/tên phòng: "
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/DistrictAddress" />

                        <TextView
                            android:id="@+id/DetailName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="256 Xuân Đỉnh"
                            app:layout_constraintStart_toEndOf="@+id/DetailAddress"
                            app:layout_constraintTop_toBottomOf="@+id/DistrictAddress" />

                        <TextView
                            android:id="@+id/DienTichTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Diện tích: "
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/DetailAddress" />

                        <TextView
                            android:id="@+id/DienTich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40m2"
                            app:layout_constraintStart_toEndOf="@+id/DienTichTitle"
                            app:layout_constraintTop_toBottomOf="@+id/DetailName" />

                        <TextView
                            android:id="@+id/SizeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Số người: "
                            app:layout_constraintStart_toEndOf="@+id/DienTich"
                            app:layout_constraintTop_toBottomOf="@+id/DetailName" />

                        <TextView
                            android:id="@+id/Size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="4"
                            app:layout_constraintStart_toEndOf="@+id/SizeTitle"
                            app:layout_constraintTop_toBottomOf="@+id/DetailName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_user"
                                    android:drawablePadding="9dp"
                                    android:text="Tên người hẹn: "
                                    android:textColor="@color/black"
                                    android:textSize="24dp" />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nhất Vũ"
                                    android:textColor="@color/black"
                                    android:textSize="24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_calender"
                                    android:drawablePadding="9dp"
                                    android:text="Thời gian hẹn: "
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20/10"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <!--                    <LinearLayout-->
                            <!--                        android:id="@+id/linearstatus"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginBottom="10dp"-->
                            <!--                        android:gravity="center_vertical"-->
                            <!--                        android:orientation="horizontal">-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginRight="10dp"-->
                            <!--                            android:drawableStart="@drawable/ic_status2"-->
                            <!--                            android:drawablePadding="9dp"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:text="Trạng lịch hẹn: "-->
                            <!--                            android:textColor="@color/black" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/tvStatus"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_weight="1"-->
                            <!--                            android:background="@drawable/send"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:padding="10dp"-->
                            <!--                            android:text="Đã gửi"-->
                            <!--                            android:textColor="@color/white" />-->
                            <!--                    </LinearLayout>-->

                            <LinearLayout
                                android:id="@+id/userPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/circleImageView"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/avatar"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvprofileDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="30sp" />
                                    </LinearLayout>

                                    <!--                        <ImageView-->
                                    <!--                            android:id="@+id/imageViewAvatar"-->
                                    <!--                            android:layout_width="50dp"-->
                                    <!--                            android:layout_height="50dp"-->
                                    <!--                            android:src="@drawable/a" />-->

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textViewNameUser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:textColor="@color/black"
                                            android:textSize="20sp" />

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/ic_king" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:gravity="right|center_vertical"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/ic_next" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:drawableStart="@drawable/ic_pencil"
                                    android:drawablePadding="9dp"
                                    android:text="Ghi chú: "
                                    android:textSize="16sp" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvNote"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ghi chú blabla sub string đi"
                                        android:textSize="16sp" />
                                </ScrollView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefuse"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Từ chối"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:strokeColor="@color/orange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:iconPadding="0dp"
            app:strokeColor="@color/orange" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>