<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--here-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thêm phòng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInforTypeRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Thông tin phòng"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tiêu đề bài đăng"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_door" />

                            <EditText
                                android:id="@+id/edtTitleRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Nhập tiêu đề bài đăng"
                                android:inputType="text"
                                android:textCursorDrawable="@color/orange" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Địa chỉ"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location" />

                            <EditText
                                android:id="@+id/edtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Nhập địa chỉ"
                                android:inputType="text" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="9dp"
                            android:background="@drawable/border_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_money_color"
                                app:srcCompat="@drawable/ic_money_color" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Tiền phòng"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Giá phòng"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgPrice"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_money" />

                                <EditText
                                    android:id="@+id/edtPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập giá phòng"
                                    android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txvDeposite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Tiền cọc"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgDeposit"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_money" />

                                <EditText
                                    android:id="@+id/edtDeposit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập tiền cọc"
                                    android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="9dp"
                            android:background="@drawable/border_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/imageViewGender"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_gender" />

                            <TextView
                                android:id="@+id/textViewGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Giới tính"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkboxNam"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_nam"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Nam"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxNu"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_nu"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Nữ"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="9dp"
                            android:background="@drawable/border_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/imageViewTypeRoom"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_type" />

                            <TextView
                                android:id="@+id/textViewTypeRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Loại phòng"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radiobtnChungCu"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_change_state_btn"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Chung cư mini"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radiobtnTro"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_change_state_btn"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Trọ"
                                    android:textStyle="bold" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Diện tích (m2)"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgArea"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_area" />

                                <EditText
                                    android:id="@+id/edtArea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập diện tích"
                                    android:inputType="number" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Số điện thoại"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgPhone"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_phone" />

                                <EditText
                                    android:id="@+id/edtPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập số điện thoại"
                                    android:inputType="phone" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewFloor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Tầng"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgFloor"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_ladder" />

                                <EditText
                                    android:id="@+id/edtFloor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập tầng"
                                    android:inputType="number" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Sức chứa (Người/Phòng)"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgPerson"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_user" />

                                <EditText
                                    android:id="@+id/edtPerson"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập số Người/Phòng"
                                    android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewDescriptionRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Mô tả chi tiết"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgDescriptionRoom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_pencil" />

                                <EditText
                                    android:id="@+id/edtDescriptionRoom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập mô tả chi tiết"
                                    android:inputType="text" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Số chỗ để xe"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgPark"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_park" />

                                <EditText
                                    android:id="@+id/edtPark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nhập số chỗ để xe"
                                    android:inputType="number" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/imageViewExtension"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_extension" />

                        <TextView
                            android:id="@+id/textViewExtension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="Tiện ích"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkboxtoilet"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_toilet"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Vệ sinh khép kín"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxfloor"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_ladder"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Gác xép"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_time_flex"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_time_flex"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Giờ linh hoạt"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxfingerprint"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_finger_print"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Ra vào vân tay"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkboxbacony"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_ladder"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Vệ sinh khép kín"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxpet"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_paw_pet"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Nuôi pet"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_w_owner"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_user"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Không chung chủ"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imageviewfurnitue"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_furniture" />

                        <TextView
                            android:id="@+id/textviewfurnitue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="Nội thất"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_air_condition"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_air_condittion"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Điều hòa"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkbox_heater"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_heater"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Nóng lạnh"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_curtain"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_curtain"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Rèm"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxfridge"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_fridge"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Tủ lạnh"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkboxbed"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_bed"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Giường ngủ"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxwardrobe"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_wardrobe"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Tủ quần áo"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_washing_machine"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_washing_machine"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Máy giặt"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxsofa"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:drawableStart="@drawable/ic_sofa"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="sofa"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/border_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_status" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Tình trạng phòng"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radiobtnPhongTrong"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:gravity="center"
                                android:text="Phòng trống"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radiobtnDaChoThue"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_change_state_btn"
                                android:button="@null"
                                android:gravity="center"
                                android:text="Đã cho thuê"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInforService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Thông tin dịch vụ"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            -->
                        <!--                        </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_card"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:textAlignment="center"
                            tools:gravity="center">

                            <ImageView
                                android:id="@+id/imageIcInternet"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_internet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mạng"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtInternet"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:hint="Giá"
                                    android:inputType="number"
                                    android:text="100000"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="đ/phòng"
                                    android:textAlignment="center"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/border_card"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/imageIcElectric"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_electric" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điện"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtElectric"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:hint="Giá"
                                    android:inputType="number"
                                    android:text="3000"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="đ/Kwh"
                                    android:textAlignment="center"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_card"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/imageIcWater"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_water" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nước"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtWater"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:hint="Giá"
                                    android:inputType="number"
                                    android:text="20000"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="đ/m3"
                                    android:textAlignment="center"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_create_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tạo phòng" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>