<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
 
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image1">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/PostTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Tiêu đề phòng đẹp dai khoai to như nhất vũ"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <TextView
                android:id="@+id/RoomCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5.700.000"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/PostTitle" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ/tháng"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/RoomCost"
                app:layout_constraintTop_toTopOf="@+id/RoomCost" />

            <TextView
                android:id="@+id/CityAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Thành Phố: "
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/RoomCost" />

            <TextView
                android:id="@+id/CityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hà Nội"
                app:layout_constraintStart_toEndOf="@+id/CityAddress"
                app:layout_constraintTop_toBottomOf="@+id/RoomCost" />

            <TextView
                android:id="@+id/DistrictAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Quận: "
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/CityAddress" />

            <TextView
                android:id="@+id/DistrictName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nam Từ Liêm"
                app:layout_constraintStart_toEndOf="@+id/DistrictAddress"
                app:layout_constraintTop_toBottomOf="@+id/CityAddress" />

            <TextView
                android:id="@+id/DetailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Số/tên phòng: "
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/DistrictAddress" />

            <TextView
                android:id="@+id/DetailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="256 Xuân Đỉnh"
                app:layout_constraintStart_toEndOf="@+id/DetailAddress"
                app:layout_constraintTop_toBottomOf="@+id/DistrictAddress" />

            <TextView
                android:id="@+id/DienTichTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Diện tích: "
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/DetailAddress" />

            <TextView
                android:id="@+id/DienTich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40m2"
                app:layout_constraintStart_toEndOf="@+id/DienTichTitle"
                app:layout_constraintTop_toBottomOf="@+id/DetailName" />

            <TextView
                android:id="@+id/SizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Số người: "
                app:layout_constraintStart_toEndOf="@+id/DienTich"
                app:layout_constraintTop_toBottomOf="@+id/DetailName" />

            <TextView
                android:id="@+id/Size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                app:layout_constraintStart_toEndOf="@+id/SizeTitle"
                app:layout_constraintTop_toBottomOf="@+id/DetailName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>